{
  "name": "BookWormBackend",
  "version": "0.5.1",
  "description": "Backend for Book Worm Mobile Application",
  "dependencies": {
    "mongodb": "2.0.42",
    "mongoose": "4.1.5",
    "body-parser": "1.13.3",
    "express": "4.13.3",
    "express-generator": "4.13.1",
    "morgan": "1.0.1",
    "supervisor": "latest",
    "method-override": "2.3.5",
    "serve-favicon": "2.3.0",
    "socket.io": "1.4.4",
    "bcrypt": "0.8.5",
    "connect-multiparty": "2.0.0",
    "form-data": "0.2.0",
    "nodemailer": "2.1.0",
    "nodemailer-smtp-transport": "2.0.1"
  },
  "scripts": {
    "start": "node server.js"
  },
  "main": "server.js",
  "author": "Rajagopal",
  "license": "BSD"
}
